{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeComFormacaoContext": "server=localhost;userid=Saclobaldo;password=@Pestaninha27173020;database=CafeComFormacaoDB"
  }
}